<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Pages / Register - Sabinet</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <main>
        <div class="container">

            <section
                class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

                            <div class="d-flex justify-content-center py-4">
                                <a href="index.html" class="logo d-flex align-items-center w-auto">
                                    <img src="assets/img/logo.png" alt="">
                                    <span class="d-none d-lg-block">Sabinet Admin</span>
                                </a>
                            </div><!-- End Logo -->

                            <div class="card mb-3">

                                <div class="card-body">

                                    <div class="pt-4 pb-2">
                                        <h5 class="card-title text-center pb-0 fs-4">Terms and Conditions</h5>
                                        <!-- <p class="text-center small">Enter your personal details to create account</p> -->
                                    </div>
                                    <div>
                                        <p class="text-justify" style="font-size: smaller;">Acceptance of Terms: By
                                            accessing and using the
                                            admin website, you agree to comply with and be bound by these terms and
                                            conditions, as well as any additional terms and conditions that may apply to
                                            specific services or features offered on the website.</p>
                                    </div>
                                    <div>
                                        <p class="text-justify" style="font-size: smaller;">User Accounts: To access
                                            certain features or services on the admin website,
                                            you may need to create a user account. You are responsible for maintaining
                                            the confidentiality of your account login information and for any activities
                                            that occur under your account.</p>
                                    </div>
                                    <div>
                                        <p class="text-justify" style="font-size: smaller;">User Conduct: You agree to
                                            use the admin website only for lawful purposes
                                            and in a manner that does not infringe on the rights of others or interfere
                                            with the operation of the website. You are prohibited from using the website
                                            to transmit any content that is offensive, defamatory, or violates any
                                            applicable laws or regulations.</p>
                                    </div>
                                    <div>
                                        <p class="text-justify" style="font-size: smaller;">Intellectual Property: The
                                            admin website and its content, including but not
                                            limited to text, graphics, logos, images, and software, are the property of
                                            the website owner and are protected by intellectual property laws. You may
                                            not copy, distribute, or modify any content on the website without the prior
                                            written consent of the website owner.</p>
                                    </div>
                                    <div>
                                        <p class="text-justify" style="font-size: smaller;">Disclaimer of Warranties:
                                            The admin website and its content are provided "as
                                            is" and without warranty of any kind, whether express or implied. The
                                            website owner does not warrant that the website will be error-free or
                                            uninterrupted, or that any defects or errors will be corrected.</p>
                                    </div>
                                    <div>
                                        <p class="text-justify" style="font-size: smaller;">Limitation of Liability: In
                                            no event shall the website owner be liable for
                                            any direct, indirect, incidental, special, or consequential damages arising
                                            out of or in connection with your use of the admin website or its content,
                                            including but not limited to damages for loss of profits, data, or business.
                                        </p>
                                    </div>
                                    <div>
                                        <p class="text-justify" style="font-size: smaller;">Indemnification: You agree
                                            to indemnify and hold harmless the website owner,
                                            its affiliates, officers, employees, and agents from any claims, damages, or
                                            losses arising out of your use of the admin website or your violation of
                                            these terms and conditions.</p>
                                    </div>
                                    <div>
                                        <p class="text-justify" style="font-size: smaller;">Governing Law: These terms
                                            and conditions shall be governed by and construed
                                            in accordance with the laws of the jurisdiction in which the website owner
                                            is located, without regard to its conflict of law provisions.</p>
                                    </div>
                                    <div>
                                        <p class="text-justify" style="font-size: smaller;">Modification of Terms: The
                                            website owner reserves the right to modify these
                                            terms and conditions at any time, without notice. Your continued use of the
                                            admin website following any changes to these terms and conditions
                                            constitutes your acceptance of the revised terms.</p>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <!-- <button class="btn btn-primary w-100" type="submit">Create Account</button> -->
                                    <a class="btn btn-primary w-100" type="button" href="pages-register.html">Back</a>
                                </div>
                            </div>
                            <div class="credits">
                                Designed using <a href="https://getbootstrap.com/">Bootstrap </a> and <a
                                    href="https://bootstrapmade.com/">BootstrapMade</a>
                            </div>
                        </div>

                    </div>
                </div>
        </div>

        </section>

        </div>
    </main><!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>